# mktdata-collector

./: .gitignore  README.md  config.yaml  pom.xml  refactoring_notes.txt  requirements_input.txt
docs/plans/: 2026-03-19-architecture-refactoring.md  2026-03-19-market-data-collector.md
src/main/java/com/bullish/marketdata/: App.java
src/main/java/com/bullish/marketdata/config/: AppConfig.java
src/main/java/com/bullish/marketdata/connector/: DeduplicatingCallback.java  FailoverWebSocketConnector.java  WebSocketCallback.java  WebSocketConnector.java
src/main/java/com/bullish/marketdata/ingestor/: MarketDataQueue.java  MessageHandler.java  MessageType.java
src/main/java/com/bullish/marketdata/ingestor/binance/: BinanceKline.java  BinanceKlineEvent.java  BinanceKlineMessageType.java
src/main/java/com/bullish/marketdata/model/: Candlestick.java  DataType.java  Exchange.java  MarketData.java
src/main/java/com/bullish/marketdata/persistor/: CsvFilePersistor.java  Persistor.java  PersistorFactory.java
src/main/java/com/enarsee/marketdata/: App.java
src/main/java/com/enarsee/marketdata/config/: AppConfig.java
src/main/java/com/enarsee/marketdata/connector/: DeduplicatingCallback.java  FailoverWebSocketConnector.java  WebSocketCallback.java  WebSocketConnector.java
src/main/java/com/enarsee/marketdata/ingestor/: MarketDataQueue.java  MessageHandler.java  MessageType.java
src/main/java/com/enarsee/marketdata/ingestor/binance/: BinanceKline.java  BinanceKlineEvent.java  BinanceKlineMessageType.java
src/main/java/com/enarsee/marketdata/model/: Candlestick.java  DataType.java  Exchange.java  MarketData.java
src/main/java/com/enarsee/marketdata/persistor/: CsvFilePersistor.java  Persistor.java  PersistorFactory.java
src/main/resources/: logback.xml
src/test/java/com/bullish/marketdata/config/: AppConfigTest.java
src/test/java/com/bullish/marketdata/connector/: FailoverWebSocketConnectorTest.java
src/test/java/com/bullish/marketdata/ingestor/: MarketDataQueueTest.java
src/test/java/com/bullish/marketdata/model/: CandlestickTest.java
src/test/java/com/bullish/marketdata/persistor/: CsvFilePersistorTest.java
src/test/java/com/enarsee/marketdata/config/: AppConfigTest.java
src/test/java/com/enarsee/marketdata/connector/: FailoverWebSocketConnectorTest.java
src/test/java/com/enarsee/marketdata/ingestor/: MarketDataQueueTest.java
src/test/java/com/enarsee/marketdata/model/: CandlestickTest.java
src/test/java/com/enarsee/marketdata/persistor/: CsvFilePersistorTest.java
(+4 files in other folders)
